:root {
    font-family: 'Space Mono', monospace;
}

* {
    box-sizing: border-box;
    --dark-gray: #333;
    --light-gray: #737373;
    --design-color: #33658A;
    --slop-underline: all .23s cubic-bezier(0.1,0.7, 0.8, 1.4);
    color: var(--dark-gray);
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Domine', serif;
    margin: 0;
}
h1 {
    font-size: 500%;
    margin: .3em 0;
}
h2 { font-size: 250%; }
h3 { font-size: 200%; }
h4 { font-size: 175%; }
h5 { font-size: 125%; }

#img-filters {
    visibility: hidden;
    position: absolute;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    --bg-color: #fdfdff;
    background: var(--bg-color);
    overflow-x: hidden;
}

main {
    margin-bottom: 10vh;
}

section {
    width: 80vw;
    margin: 5vh 0;
}

.icon {
    fill: inherit;
}

@media(min-width: 1260px) {
    p {
        font-size: 110%;
    }
}

/* NAVBAR */
#nav-bar {
    position: fixed;
    height: 100vh;
    width: 0;
    left: 100vw;
    top: 0;
    padding: 5vh 4vw;
    background: var(--dark-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all .18s cubic-bezier(.1,.6,.8,.9);
    z-index: 99;
  }


  #nav-bar a {
    text-decoration: none;
  }
  
  .nav-toggle {
    position: absolute;
    left: -65px;
    top: 30px;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    height: 50px;
    width: 50px;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: transform .1s ease-in-out;
    cursor: pointer;
    pointer-events: all;
  }
  
  .nav-toggle:hover {
    transform: translate(0, -3px);
  }
  
  .nav-open { background: #06AED5; color: white; }
  .nav-close { background: #F0C808; }
  
  .nav-item {
    position: relative;
    color: #06AED5;
}

  .nav-item:not(.home) {
    writing-mode: vertical-lr;
    font-size: 130%;
  }

  .nav-item img {
    fill: #06AED5;
  }
  
  .nav-item::after {
    content: '';
    position: absolute;
    left: -2px;
    top: 0;
    height: 0;
    width: 2px;
    transform: translate(0, 50%);
    background: #06AED5;
    transition: all .23s cubic-bezier(0.1,0.7, 0.8, 1.4);
  }
  
  .nav-item.home::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transform: translate(50%, 0);
    background: #06AED5;
    transition: var(--slop-underline);
  }

  .nav-item:not(.home):hover::after {
    height: 100%;
    transform: translate(0, 0);
  }

  .nav-item.home:hover::after {
    width: 100%;
    transform: translate(0, 0);
  }
  
  .nav-close {
    visibility: hidden;
  }
  
  #nav-bar:focus-within {
    transform: translateX(-100%);
    width: 200px;
  }
  
  #nav-bar:focus-within:before {
    transform: translate(-20vw,0);
    background: rgba(0,0,0,.4);
  }
  
  #nav-bar:focus-within > .nav-open {
    visibility: hidden;
  }
  
  #nav-bar:focus-within > .nav-close {
    visibility: visible;
  }  

img.warp { filter: url(#filter-warp)}


/* BIO SECTION */
section#bio {
    width: 80vw;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 4vmax 3vmax;
    margin: auto;
    margin-top: 4vw;
}

section#bio .bio-name {
    font-size: 500%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 2rem;
}

section#bio .bio-img {
    grid-column: 2 / 3;
    grid-row: 2 / end;
    width: 100%;
    object-fit: contain;
    padding-top: 0;
}

section#bio .bio-tagline {
    align-self: center;
    padding-bottom: 4vmax;
    position: relative;
}

section#bio .bio-quick {
    text-align: right;
    font-size: 135%;
}

#bio-quick {
    position: relative;
}

/* .bio-tagline::before, #bio-quick::before {
    content: '';
    position: absolute;
    transform: rotate(-30deg);
    mix-blend-mode: color-dodge;
    width: 140%;
    height: 140%;
    clip-path: polygon(0 10%, 75% 0, 100% 100%);
    background: rgba(200,255,200,0.2);
    z-index: -1;
}

#bio-quick::before {
    height: 200%;
    width: 90%;
    left: -30%;
    top: 40%;
    transform: rotate(95deg);
    background: linear-gradient(#ffccee, #cceeff);
    opacity: 0.2;
} */

section#bio .bio-quick:first-child { margin-top: 0; }

@media(orientation: portrait) {
    section#bio .bio-img {
        grid-row: 2 / 3;
    }

    section#bio .bio-tagline {
        grid-column: 1 / 3;
    }
}



/* ROLL-REPLACE */
.roll-replace {
    position: relative;
    display: inline-block;
}
.roll-replace::after {
    font-family: 'Space Mono', monospace;
    font-weight: normal;
    content: "or " attr(data-replace) ". Click to swap!";
    display: block;
    font-size: .75rem;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;    
    border-top: solid;
}

/* WORK ITEM */
.iridium { --work-color: #fcb131; }
.ashe { --work-color: #ff553e; }
.furniture { --work-color: #06AED5; }
.christmas { --work-color: #50a050; }

.work-item {
    width: 80vw;
    margin: 4vh 0;
    padding: 4vh 4vw;
    min-height: 15vh;
    border-radius: 0 0 0 1em;
    border-left: solid var(--work-color);

    display: grid;
    grid-template-columns: 50%;
    grid-gap: 2vmax;
    position: relative;
}
.work-item *:focus {
    outline-color: var(--work-color);
}

.work-item p {
   font-size: 90%;
}

.work-item .role {
    color: var(--light-gray);
}

/* CAROUSEL */
.carousel {
    grid-column: 2 / 3;
    position: relative;
    margin: 0 auto;
    height: 40vh;
    width: 100%;
    counter-reset: slide-count;
}

.carousel__item {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.carousel__track-container {
    height: 100%;
    overflow: hidden;
    top: inherit;
}

.carousel__track {
    height: 100%;
    top: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    transition: transform .22s ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.carousel__item-info {
    position: absolute;
    left: 0;
    top: 100%;
    width: 90%;
    margin: 0 5%;
    padding:3vh 3vw;
    transform: none;
    font-size: 0.9em;
    background: rgba(51,51,51,0.7);
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform .3s ease-in;

}

.carousel__item-info * {
    color: white;
}
.carousel__item-info h4 {
    margin-bottom: .5em;
}
.carousel__item-info a {
    background: white;
    color: var(--work-color);
    text-decoration: none;
    padding: .1em .7em;
    border-radius: .3em;
}

.carousel__button {
    position: absolute;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 32px;
    height: 100%;
}

.carousel__button--left { left: 12px; }
.carousel__button--right { right: 12px; }

.carousel__button img {
    width: 10px;
    fill: var(--dark-gray);
}

.carousel__nav {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: .5em 0;
}

.carousel__indicator {
    flex-basis: 100%;
    background: transparent;
    border: 0;
    margin: 0 1em;
    height: 3vh;
    position: relative;
    cursor: pointer;
}

.carousel__indicator:focus {
    outline-color: var(--dark-gray);
    outline-color: var(--work-color);
}

.carousel__indicator::after {
    counter-increment: slide-count;
    content: counter(slide-count);
    text-align: center;
    vertical-align: center;
    color: rgba(51,51,51,0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel__indicator::before {
    content: "";
    width: 100%;
    --indicator-height: 2px;
    height: var(--indicator-height);
    background: rgba(51,51,51,0.1);
    position: absolute;
    top: calc(50% - var(--indicator-height));
    left: 0;
}

.carousel__indicator.active::after {
    color: var(--dark-gray);
}

.carousel__indicator.active::before {
    background: var(--work-color);
}

@media (orientation: portrait) {
    .work-item {
        display: block;
    }
}

/* CAROUSEL LIGHTBOX */
.carousel.lightbox {
    position: fixed;
    width: 90vw;
    height: 90vh;
    top: 5vh;
    left: 5vw;
    z-index: 50;
}

.carousel.lightbox::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.8);
}

.carousel.lightbox .active .carousel__item-info {
    transform: translateY(-100%);
    opacity: 1;
}

.carousel.lightbox .carousel__indicator.active::after {
    color: white;
}

/* FOOTER */
footer p {
    font-size: 80%;
    text-align: center;
}
footer nav {
    background: var(--dark-gray);
    border-radius: 5px 5px 0 0;
    min-width: 300px;
    padding: 2vh 5vw;
    display: flex;
    justify-content: space-around;
}
footer nav a {
    color: #fcb131;
    text-decoration: none;
    position: relative;
}

footer nav a::after {
    content:'';
    position: absolute;
    bottom: -2px;
    height: 2px;
    left: 0;
    width: 0;
    transform: translate(50%, 0);
    background: #fcb131;
    transition: var(--slop-underline);
}

footer nav a:hover::after {
    width: 100%;
    transform: translate(0,0);
}

/* FORMS */
form.contact-form {
    width: 500px;
    max-width: 100%;
    margin: 15vh auto;
}

form label {
    display: block;
    margin: 2em 0;
    display: grid;
    grid-template-columns: 30% 70%;
}

form label input {
    width: 100%;
}

form textarea {
    display: block;
    width: 100%;
    min-height: 5em;
}

input[type="submit"] {
    font-size: 130%;
    padding: .2em .7em;
    background: var(--dark-gray);
    color: #06AED5;
    border: none;
    border-radius: 5px;
}

/* ABOUT PAGE */
.about__section {
    margin: 5vmin 0;
    display: flex;
}

.about__section .about__video {
    margin: 3vh 4vw;
    object-fit: cover;
    max-width: 100%;
}

.about__section .about__text {
    width: 75%;
}

@media(orientation: portrait) {
    .about__section {
        flex-direction: column;
    }

    .about__section img {
        margin: 1vh 1vw;
    }

    .about__section .about__text {
        width: 100%;
    }
}